<section class="orange full-screen gradient-background">
    <div class="container">
        <div class="countdown" id="feature-overview-countdown">

        </div>
        <div class="feature-slider-container">
            <a href="#" class="mr-burger-appstore">Download Mr Burger&rsquo;s Festi Food</a>
            <ul class="feature-slider">
                <li class="feature">
                    <div class="feature-slogan">
                        Be social, create a new<br /><span>flavour</span> and get a free burger!
                    </div>
                <li>
                    <div id="scroll-indicator">
                        <div id="ball"></div>
                        <div id="shadow"></div>
                    </div>
<!--                     <li class="feature">
                    <div class="slogan">
                        Be social, create a new <span>flavour</span> and get a free burger!
                    </div>
                <li>
-->                </ul>
            <ol class="feature-slider-navigation">
                <li>
                    <a href="#feature-slider" class="feature-slider-navigation-item">1</a>
                </li>
                <li>
                    <a href="#feature-slider" class="feature-slider-navigation-item">2</a>
                </li>
            </ol>
        </div>
    </div>
</section>
<section class="full-width-image"></section>
<section class="beige full-screen app-demo app-demo-1 app-demo-start">
</section>
<section class="orange full-screen app-demo app-demo-2">
</section>
<section class="beige full-screen app-demo app-demo-3">
</section>
<section class="orange full-screen app-demo app-demo-4 video-container app-demo-end">
</section>