<section class="orange full-screen gradient-background">
    <div class="container">
        <div class="countdown" id="feature-overview-countdown">

        </div>
        <div class="feature-slider-container">
            <a href="#" class="mr-burger-appstore">Download Mr Burger&rsquo;s Festi Food</a>
            <ul class="feature-slider">
                <div id="iphone-startscreen">
                    <div class="iphone-gif"></div>
                </div>
                <li class="feature">
                    <div class="feature-slogan">
                        Be social, create a new<br /><span>flavour</span> and get a free burger!
                    </div>
                </li>
                    <div id="scroll-indicator">
                        <div id="ball"></div>
                        <div id="shadow"></div>
                    </div>

<!--                     <li class="feature">
                    <div class="slogan">
                        Be social, create a new <span>flavour</span> and get a free burger!
                    </div>
                <li>
-->                </ul>
            <ol class="feature-slider-navigation">
                <li>
                    <a href="#feature-slider" class="feature-slider-navigation-item">1</a>
                </li>
                <li>
                    <a href="#feature-slider" class="feature-slider-navigation-item">2</a>
                </li>
            </ol>
        </div>
    </div>
</section>


<section class="full-width-image"></section>
<section class="beige full-screen app-demo app-demo-1 app-demo-start scrollblock">
    <div class="container">
        <div class="app-demo-1-info" id="block1">
            <h1>How it works</h1>
            <div class="appstore-logo"></div>
            <div class="arrow-down"></div>
        </div>
    </div>
</section>

<section class="orange full-screen app-demo app-demo-2 scrollblock scrollblock">
    <div class="container">
        <div class="app-demo-2-info" id="block2">
            <h1>Visit a festival</h1>
        </div>
        <div class="app-demo-2-info2">
            <div class="festival-location" id="block3">
                <h1>MELBOURNE MUSIC WEEK</h1>
                <h2>Melbourne mill</h2>
            </div>
            <div class="festival-location" id="block4">
                <h1>INTERNATIONAL JAZZ FESTIVALK</h1>
                <h2>Melbourne Manatee Zoo</h2>
            </div>
            <div class="festival-location" id="block5">
                <h1>SYDNEY SOLAR</h1>
                <h2>Syndey</h2>
            </div>
        </div>
    </div>
</section>

<section class="beige full-screen app-demo app-demo-3 blocks scrollblock">
    <div class="container">
    <div class="app-demo-3-info">
        <div class="mrburger burger-01" id="block6"></div>
        <div class="mrburger burger-02" id="block7"></div>
        <div class="mrburger burger-02" id="block8"></div>
    </div>
    <div class="app-demo-3-info2" id="block9">
        <h1>Check Out Our Burgers</h1>
    </div>
    </div>
</section>
<section class="orange full-screen app-demo app-demo-4 video-container app-demo-end">
</section>